<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>selectors css</title>
        <link rel="stylesheet" href="style/html-html.css">
    </head>

    <body>
        <header>
            <div>
                <h3 id="site_title">formulario</h3>
            </div>
        </header>
        <div align="center">
            <form>
                <fieldset>
                    <legend>Study login</legend>
                    <input type="text" name="email" placeholder="email">
                    <div align="right">
                        <input type="button" name="submit" value="login">
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>
