<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">

    <head>
        <meta charset="iso">
        <title>styles examples</title>
    </head>

    <!-- alterando cor do fundo -->
    <body style="background-color:green">

            <!-- alterando cor da frase -->
            <p>isso eh <b style="color:red">vermelho</b></p>
            <p>isso eh <b style="color:blue">azul</b></p>
            <hr style="border-color:white"/>

            <!-- alterando a font da frase -->
            <p>isso eh <b style="font-family:Verdana">verdana</b></p>
            <p>isso eh <b style="font-family:Georgia">georgia</b></p>
            <hr style="border-color:white"/>

            <!-- alterando o tamanho da frase -->
            <p style="font-size:300%">maior</p>
            <p style="font-size:600%">ainda mais maior</p>
            <hr style="border-color:white"/>

            <!-- alterando a posiçao da frase -->
            <p style="text-align:center">centralizado</p>
    </body>
</html>
